##############################
# Covariance params
##############################
tmin : COV_TMIN
tmax : COV_TMAX
ntheta : COV_NTHETA
# NG = 0 for Gaussian only covariances
ng : 0
outdir : COV_OUTDIR
filename : COV_FILENAME
ss : true
ls : false
ll : false
##############################
# Cosmological params
##############################
Omega_m : 0.286
Omega_v : 0.714
n_spec : 0.96
h0 : 0.7
omb : 0.05
sigma_8 : 0.820
#
w0 : -1.0
wa : 0.0
coverH0 : 2997.92458
rho_crit : 7.4775e+21
f_NL : 0.0
pdelta_runmode : Halofit
##############################
# Survey & Galaxy params
##############################
name : COV_NAME
area : COV_AREA
sigma_e : COV_SIGMA_E
#m_lim : 24.0
#Kcorrect_File : ../../zdistris/k+e.dat
#
source_tomobins : COV_SOURCE_NTOMO
sourcephotoz : multihisto
shear_REDSHIFT_FILE : COV_SOURCE_NZFILE
source_n_gal : COV_SOURCE_NGAL
#
lens_tomobins : COV_LENS_NTOMO
lensphotoz : multihisto
clustering_REDSHIFT_FILE : COV_CLUSTER_NZFILE
lens_n_gal : COV_LENS_NGAL
#lens_tomogbias : 1.35,1.5,1.65
#
ggl_overlap_cut : 0.1
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Complete List of Survey & Galaxy params that can be set
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# area - survey.area
#:m_lim - survey.m_lim
#:name - survey.name
#:Kcorrect_File - survey.Kcorrect_File
# shear_REDSHIFT_FILE - redshift.shear_REDSHIFT_FILE
# clustering_REDSHIFT_FILE - redshift.clustering_REDSHIFT_FILE
# sourcephotoz - survey.sourcephotoz
# lensphotoz - survey.lensphotoz
#:galsample - survey.galsample
# source_tomobins - tomo.shear_Nbin
#:lens_zbins - redshift.clustering_histogram_zbins
#              defined only in init.c, parameters.c, and structs.c, doesn't seem to be
#              needed since this is determined by counting the lines in the 
#              clustering_REDSHIFT_FILE when it is read in by pf_histo_n (redshift.c)
# lens_tomobins - tomo.clustering_Nbin
# sigma_e - survey.sigma_e
# ggl_overlap_cut - survey.ggl_overlap_cut
# source_n_gal - tomo.n_source[i], survey.n_gal (req tomo.shear_Nbin & sourcephotoz set)
# lens_n_gal - tomo.n_lens[i], survey.n_lens (req tomo.clustering_Nbin & lensphotoz set)
#:lens_tomobounds - tomo.clustering_zmin[i],tomo.clustering_zmax[i-1] (tomo.clustering_Nbin)
#                   these are set in pf_histo_n (redshift.c) when the file is read in
# lens_tomogbias - nuisance.sigma_zphot_clustering[i]
#:source_zphot_sigma - nuisance.sigma_zphot_shear[i]
